# Xpress

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ao/co/proitconsulting/xpress/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ao/co/proitconsulting/xpress/: MainActivity.java  XpressEntregasApplication.java
app/src/main/java/ao/co/proitconsulting/xpress/Callback/: IProdutoCallbackListener.java  IRecyclerClickListener.java  ISlideCallbackListener.java  ProdutoAddRemoveCartListener.java
app/src/main/java/ao/co/proitconsulting/xpress/EventBus/: CartProdutoClick.java  CategoryClick.java  EncomendaClick.java  EstabelecimentoClick.java  ProdutoClick.java  StartCarteiraXpressFrag.java  StartEncomendaFrag.java
app/src/main/java/ao/co/proitconsulting/xpress/activities/: AlterarPalavraPasseActivity.java  CheckOutActivity.java  ConfiguracoesActivity.java  EditarPerfilActivity.java  EnviarPedidoActivity.java  LoginActivity.java  LoginTemporarioActivity.java  MapaActivity.java  MenuActivity.java  MeusPedidosActivity.java  PerfilActivity.java  ProdutoDetailsActivity.java  ProdutosActivity.java  RegisterActivity.java  ShoppingCartActivity.java  SplashScreenActivity.java  WebViewActivity.java  WelcomeActivity.java
app/src/main/java/ao/co/proitconsulting/xpress/adapters/: CartProdutosAdapter.java  CategoryEstabAdapter.java  CheckoutAdapter.java  DefinicoesSobreNosAdapter.java  EncomendaDetailListAdapter.java  EncomendaFacturaAdapter.java  EscolherFiltrosAdapter.java  EstabelecimentoAdapter.java  FacturaAdapter.java  MenuCategoryAdapter.java  ProductDetailsListener.java  ProdutoExtrasAdapter.java  ProdutosAdapter.java  ProdutosViewAdapter.java  RecyclerViewOnClickListener.java  RecyclerViewOnItemClickListener.java  SectionsPagerAdapter.java  ViewPagerAdapterSlider.java
app/src/main/java/ao/co/proitconsulting/xpress/api/: AddTokenInterceptor.java  ApiClient.java  ApiInterface.java  ErrorResponce.java  ErrorUtils.java
app/src/main/java/ao/co/proitconsulting/xpress/fragmentos/: EstabelecimentoFragment.java  MenuCategoryFragment.java
app/src/main/java/ao/co/proitconsulting/xpress/helper/: Common.java  MetodosUsados.java  NotificationHelper.java  Utils.java
app/src/main/java/ao/co/proitconsulting/xpress/localDB/: AppDatabase.java  AppPrefsSettings.java
app/src/main/java/ao/co/proitconsulting/xpress/modelos/: AdaoTokenAuth.java  Factura.java  (+34 more)
app/src/main/res/anim/: bottom_animation_splash.xml  left_animation_splash.xml  top_animation_splash.xml
app/src/main/res/color/: drawer_item.xml
app/src/main/res/drawable/: account_edit_outline_24dp.xml  badge_icon_circle.xml  box_border.xml  button_background_blue.xml  button_background_green.xml  button_background_green_lined.xml  button_background_grey.xml  button_background_grey_lined.xml  button_products_bkg.xml  circle_background.xml  facebook_btn_bkgnd.xml  ic_baseline_account_balance_wallet_24.xml  ic_baseline_account_wallet_24.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_add_shopping_cart_24.xml  ic_baseline_arrow_back_serachview_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_clear_24.xml  ic_baseline_clear_search_24.xml  ic_baseline_delete_24.xml  ic_baseline_home_24.xml  ic_baseline_home_outline_24.xml  ic_baseline_location_on_24.xml  ic_baseline_location_on_outline_24.xml  ic_baseline_lock_open_24.xml  ic_baseline_lock_outline_24.xml  ic_baseline_mail_outline_24.xml  ic_baseline_map_24.xml  ic_baseline_monetization_on_24.xml  ic_baseline_my_location_24.xml  ic_baseline_navigation_outline_24.xml  ic_baseline_outline_person_add_24.xml  ic_baseline_perm_phone_msg_24.xml  ic_baseline_person_outline_24.xml  ic_baseline_phone_android_24.xml  ic_baseline_phonelink_lock_24.xml  ic_baseline_remove_circle_outline_24.xml  ic_baseline_restaurant_24.xml  ic_baseline_search_24.xml  ic_baseline_search_close_24.xml  (+21 more)
app/src/main/res/layout/: action_bar_notification_icon.xml  activity_alterar_palavra_passe.xml  activity_check_out.xml  activity_configuracoes.xml  activity_editar_perfil.xml  activity_enviar_pedido.xml  activity_image_picker.xml  activity_login.xml  activity_login_temporario.xml  activity_main.xml  activity_mapa.xml  activity_menu.xml  activity_meus_pedidos.xml  activity_perfil.xml  activity_produto_details.xml  activity_produtos.xml  activity_register.xml  activity_sem_internet.xml  activity_shop_cart.xml  activity_shopping_cart.xml  activity_splash_screen.xml  activity_web_view.xml  activity_welcome.xml  app_bar_menu.xml  content_mapa.xml  content_menu.xml  content_produto_details.xml  custom_info_window.xml  custom_slide_layout.xml  fragment_carteira_xpress.xml  fragment_carteira_xpress_conta.xml  fragment_carteira_xpress_saldo.xml  fragment_categoryestab.xml  fragment_editar_perfil.xml  fragment_encomenda_detail.xml  fragment_encomenda_tracker.xml  fragment_encomendas.xml  fragment_encomendas_actuais.xml  fragment_encomendas_historico.xml  fragment_escolher_filtros.xml  (+45 more)
app/src/main/res/layout-sw600dp/: activity_alterar_palavra_passe.xml  activity_check_out.xml  activity_login.xml  activity_register.xml  activity_shopping_cart.xml  activity_splash_screen.xml  activity_welcome.xml  fragment_home.xml  fragment_produto_detail.xml  item_cart_list.xml  item_encomenda_detail_list.xml  item_encomenda_list.xml  item_estabelecimento_list.xml  item_produto_left.xml  item_produto_right.xml
app/src/main/res/menu/: activity_menu_drawer.xml  menu_fragment_home_options_search.xml  menu_fragment_options_search.xml  menu_mapa.xml  menu_options.xml  menu_pedidos.xml  menu_perfil.xml  menu_produto_details.xml  menu_shoppingcart.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  google_maps_api.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/ao/co/proitconsulting/xpress/: ExampleUnitTest.java
(+53 files in other folders)
