// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
//        classpath "io.realm:realm-gradle-plugin:5.8.0"
        classpath "io.realm:realm-gradle-plugin:6.0.2"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" } //SHOW_HIDE_PASSWORD, NAIKSOFT_STOMPANDROID
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}