<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/register_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".activities.RegisterActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabPrevious"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_arrow_back_24"
        app:backgroundTint="@color/login_register_topbutton_color"
        android:tint="@color/login_register_topbutton_icon_color"
        android:layout_marginTop="28dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="20dp">

            <TextView
                android:id="@+id/textView"
                android:text="@string/hint_produtos_tua_disposicao"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="28dp"
                android:paddingLeft="65dp"
                android:paddingRight="65dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:fontFamily="@font/poppins_regular"
                />


            <LinearLayout
                android:weightSum="2"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="160dp"
                android:paddingTop="5dp"
                android:id="@+id/hint_nome"
                android:baselineAligned="false"
                android:layout_marginLeft="120dp"
                android:layout_marginRight="120dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.80">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/editPrimeiroNome"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/primeiro_nome"
                            android:maxLength="20"
                            android:maxLines="1"
                            android:inputType="textCapWords"
                            android:paddingTop="15dp"
                            android:paddingBottom="15dp"
                            android:textColorHint="@color/black"
                            android:backgroundTint="@color/xpress_green"
                            android:fontFamily="@font/poppins_regular"

                            />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/editUltimoNome"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Último nome"
                            android:maxLength="20"
                            android:maxLines="1"
                            android:inputType="textCapWords"
                            android:paddingTop="15dp"
                            android:paddingBottom="15dp"
                            android:textColorHint="@color/black"
                            android:backgroundTint="@color/xpress_green"
                            android:fontFamily="@font/poppins_regular"

                            />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <RelativeLayout
                    android:layout_gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.20">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:src="@color/white"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imgUserPhoto"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:contentDescription="@string/foto_de_usuario"
                        app:civ_border_color="@color/userphoto_nav_bar_border"
                        app:civ_border_width="2dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        />


                </RelativeLayout>





            </LinearLayout>



            <com.google.android.material.textfield.TextInputLayout
                app:layout_constraintTop_toBottomOf="@+id/hint_nome"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/hint_telefone"
                android:layout_marginLeft="120dp"
                android:layout_marginRight="120dp">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/editTelefone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Telefone"
                    android:maxLength="9"
                    android:inputType="phone"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:textColorHint="@color/black"
                    android:backgroundTint="@color/xpress_green"
                    android:fontFamily="@font/poppins_regular"

                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                app:layout_constraintTop_toBottomOf="@+id/hint_telefone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/hint_email"
                android:layout_marginLeft="120dp"
                android:layout_marginRight="120dp">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/editEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_email"
                    android:maxLines="1"
                    android:inputType="textEmailAddress"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:textColorHint="@color/black"
                    android:backgroundTint="@color/xpress_green"
                    android:fontFamily="@font/poppins_regular"

                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                app:layout_constraintTop_toBottomOf="@+id/hint_email"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/hint_pass"
                android:layout_marginLeft="120dp"
                android:layout_marginRight="120dp">

                <com.scottyab.showhidepasswordedittext.ShowHidePasswordEditText
                    android:id="@+id/editPass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_password"
                    android:maxLines="1"
                    android:inputType="textPassword"
                    app:tint_color="@color/xpress_green"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:textColorHint="@color/black"
                    android:backgroundTint="@color/xpress_green"
                    android:fontFamily="@font/poppins_regular"

                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                app:layout_constraintTop_toBottomOf="@+id/hint_pass"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/hint_confirmpass"
                android:layout_marginLeft="120dp"
                android:layout_marginRight="120dp">

                <com.scottyab.showhidepasswordedittext.ShowHidePasswordEditText
                    android:id="@+id/editConfirmPass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Repita a palavra-passe"
                    android:maxLines="1"
                    android:inputType="textPassword"
                    app:tint_color="@color/xpress_green"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:textColorHint="@color/black"
                    android:backgroundTint="@color/xpress_green"
                    android:fontFamily="@font/poppins_regular"

                    />

            </com.google.android.material.textfield.TextInputLayout>





            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/checkboxAcceptTerms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                app:layout_constraintTop_toBottomOf="@+id/hint_confirmpass"
                app:layout_constraintEnd_toStartOf="@+id/txtTermsCondicoes"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                />

            <TextView
                android:id="@+id/txtTermsCondicoes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/hint_termos_e_condicoes"
                android:padding="6dp"
                android:textSize="14sp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_marginTop="30dp"
                app:layout_constraintTop_toBottomOf="@+id/hint_confirmpass"
                app:layout_constraintStart_toStartOf="@+id/hint_confirmpass"
                app:layout_constraintEnd_toEndOf="@+id/hint_confirmpass"
                android:fontFamily="@font/poppins_regular"
                />


            <Button
                android:id="@+id/btnRegistro"
                app:layout_constraintTop_toBottomOf="@+id/txtTermsCondicoes"
                app:layout_constraintStart_toStartOf="@+id/hint_confirmpass"
                app:layout_constraintEnd_toEndOf="@+id/hint_confirmpass"
                android:text="@string/btn_registar_text"
                android:foreground="?android:attr/selectableItemBackground"
                android:background="@drawable/button_background_green_lined"
                android:textColor="@android:color/white"
                android:layout_marginTop="60dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="124dp"
                android:layout_marginLeft="124dp"
                android:layout_marginRight="124dp"
                android:layout_marginEnd="124dp"
                android:fontFamily="@font/poppins_regular"
                android:textAllCaps="false"
                />

            <Button
                android:id="@+id/btnLoginFacebook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="124dp"
                android:layout_marginLeft="124dp"
                android:layout_marginRight="124dp"
                android:layout_marginEnd="124dp"
                android:layout_marginTop="40dp"
                android:text="@string/registe_com_facebook"
                android:background="@drawable/facebook_btn_bkgnd"
                android:textColor="@android:color/white"
                app:layout_constraintTop_toBottomOf="@+id/btnRegistro"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_gravity="center"
                android:drawableStart="@drawable/facebook_icon"
                android:drawableLeft="@drawable/facebook_icon"
                android:gravity="center"
                android:paddingStart="35dip"
                android:paddingLeft="35dip"
                android:drawablePadding="-45dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:fontFamily="@font/poppins_regular"
                android:textAllCaps="false"
                android:visibility="visible"
                />

            <com.facebook.login.widget.LoginButton
                android:id="@+id/btnFBLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/btnLoginFacebook"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:visibility="gone"
                />




        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.core.widget.NestedScrollView>

</LinearLayout>