apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "ao.co.proitconsulting.xpress"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //DESIGN UI
    implementation 'com.google.android.material:material:1.0.0'

    //FOR MANAGING REQUEST PERMISSIONS: camera/gallery photo/location/phonecall
//    implementation 'com.karumi:dexter:4.2.0'

    //GSON TO SAVE USERDATA IN PREFERENCES
    implementation 'com.google.code.gson:gson:2.8.6'

    //CIRCULAR IMAGEVIEW
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //PICASSO //Load Images Offline
    implementation 'com.squareup.picasso:picasso:2.5.2'
//    implementation 'com.squareup.okhttp:okhttp:2.7.2'

    //IMAGE_CROP
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'

    //RECYCLERVIEW / CARDVIEW
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    //SHOW_HIDE_PASSWORD
    implementation 'com.github.scottyab:showhidepasswordedittext:0.8'

    //LOADING_DIALOG
    implementation 'com.github.d-max:spots-dialog:1.1@aar'


    // Reactivex is a project which provides implementations
    // for this concept for different programming languages
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //RETROFIT
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.6.0'

    //REALM DB
//    implementation "io.realm:android-adapters:2.1.1"

    //MAPA
    implementation 'com.google.maps.android:android-maps-utils:0.6.2'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'

    //SIGNALR
    implementation 'com.microsoft.signalr:signalr:1.0.0'
    implementation 'org.slf4j:slf4j-jdk14:1.7.25'

    //STOM-CLIENTE
//    implementation 'com.github.NaikSoftware:StompProtocolAndroid:1.1.6'
//    implementation 'org.java-websocket:Java-WebSocket:1.3.4'


}