<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/logintemp_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.LoginTemporarioActivity">

    <ImageView
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/xpress_logo"/>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@color/transparentBlack"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@color/transparentBlack"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="20dp">

                <FrameLayout
                    android:id="@+id/frameLayout"
                    android:layout_marginTop="60dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_gravity="center"
                        android:src="@color/white"
                        android:layout_width="120dp"
                        android:layout_height="120dp"

                        />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imgUserPhoto"
                        android:layout_gravity="center"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:contentDescription="@string/foto_de_usuario"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:civ_border_color="@color/userphoto_nav_bar_border"
                        app:civ_border_width="2dp"
                        />


                    <TextView
                        android:id="@+id/txtUserNameInitial"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="5dp"
                        android:gravity="center"
                        android:maxLines="1"
                        android:maxLength="1"
                        android:visibility="gone"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/login_register_text_color"
                        android:textSize="60sp"
                        />

                </FrameLayout>






                <TextView
                    android:id="@+id/txtNomeUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/nome_de_usuario"
                    android:textColor="@color/white"
                    android:padding="4dp"
                    android:textSize="22sp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintTop_toBottomOf="@+id/frameLayout"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:maxLines="1"
                    />



                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/cardView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="90dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtNomeUser">

                    <com.scottyab.showhidepasswordedittext.ShowHidePasswordEditText
                        android:id="@+id/editPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:backgroundTint="@color/xpress_green"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        android:textColor="@color/white"
                        android:textColorHint="@color/xpress_green"

                        android:hint="@string/hint_password"
                        app:tint_color="@color/xpress_green"
                        android:maxLines="1"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/switchRemember"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/cardView2"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:theme="@style/SwitchCompatTheme"/>

                <TextView android:id="@+id/txtRemember"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/hint_lembrar_me"
                    android:textSize="14sp"
                    app:layout_constraintTop_toBottomOf="@+id/cardView2"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:padding="6dp"
                    android:paddingStart="60dp"
                    android:paddingLeft="60dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:textColor="@color/white"/>



                <Button
                    android:id="@+id/btnLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="80dp"
                    android:text="@string/hint_btn_login"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:background="@drawable/button_background"
                    android:textColor="@android:color/white"
                    app:layout_constraintTop_toBottomOf="@+id/cardView2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    />



                <TextView
                    android:id="@+id/txtOutraConta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/entrar_com_outra_conta"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:padding="4dp"
                    android:textSize="14sp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_marginTop="15dp"
                    app:layout_constraintTop_toBottomOf="@+id/btnLogin"
                    app:layout_constraintStart_toStartOf="@+id/btnLogin"
                    app:layout_constraintEnd_toEndOf="@+id/btnLogin"
                    android:gravity="center"
                    android:textAllCaps="true"
                    />

                <TextView
                    android:id="@+id/txtForgotPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hint_forgot_password"
                    android:textColor="@color/white"
                    android:padding="4dp"
                    android:textSize="14sp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:layout_marginEnd="24dp"
                    app:layout_constraintTop_toBottomOf="@+id/txtOutraConta"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>