<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.AlterarPalavraPasseActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabPrevious"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/previous_arrow"
        app:backgroundTint="@color/white"
        android:layout_marginTop="28dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        />

    <TextView
        android:id="@+id/textView"
        android:text="@string/hint_produtos_tua_disposicao"
        android:textColor="@color/black"
        android:textSize="42sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="28dp"
        android:paddingLeft="35dp"
        android:paddingRight="35dp"

        />

</LinearLayout>