<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:gravity="center"
    android:id="@+id/erroLayout"
    android:visibility="gone">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/xpress_logo"/>

        <ImageView
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_wifi_off_24"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginTop="50dp"
            android:textColor="@color/login_icon_text_color"
            android:layout_margin="20dp"
            android:gravity="center"
            android:text="@string/msg_erro_internet"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/btn"
            android:layout_width="220dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_marginTop="15dp"
            android:textStyle="bold"
            android:text="@string/txtTentarNovamente"
            android:background="@drawable/button_background_green"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"/>
    </LinearLayout>
</RelativeLayout>