<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="10dp"
    android:layout_gravity="center_horizontal"
    android:background="@android:color/white"
    android:layout_width="320dp"
    android:layout_height="wrap_content">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            android:layout_gravity="center_vertical|center_horizontal"
            >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@color/white"
                app:civ_border_color="@color/userphoto_nav_bar_border"
                app:civ_border_width="3dp"

                />

            <TextView
                android:id="@+id/txtUserNameInitial"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/login_register_text_color"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"/>

        </FrameLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtNameInfo"
                android:text="@string/nome_de_usuario"
                android:textStyle="bold"
                android:textColor="@color/login_icon_text_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/txtEnderecoSnippet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>