<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:id="@+id/frameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="215dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <LinearLayout

                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <TextView
                            android:id="@+id/txtTopMyLocation"
                            android:padding="5dp"
                            android:paddingRight="5dp"
                            android:paddingEnd="5dp"
                            android:paddingLeft="5dp"
                            android:paddingStart="5dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:gravity="center_vertical"
                            android:ellipsize="end"
                            android:drawableLeft="@drawable/ic_navigation"
                            android:drawableStart="@drawable/ic_navigation"
                            app:drawableTint="@color/ic_navigation_color"
                            android:drawablePadding="10dp"
                            android:visibility="gone"

                            />

                        <androidx.viewpager.widget.ViewPager
                            android:id="@+id/viewPager"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            />

                    </LinearLayout>




                    <LinearLayout
                        android:id="@+id/SliderDots"
                        android:layout_gravity="bottom"
                        android:orientation="horizontal"
                        android:paddingTop="10dp"
                        android:paddingBottom="8dp"
                        android:gravity="center|bottom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>





                </FrameLayout>

                <TextView
                    android:id="@+id/textViewMenuTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:textColor="@color/home_section_title_name_color"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:maxLines="1"
                    android:layout_marginTop="25dp"
                    android:ellipsize="end"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/frameLayout"
                    android:fontFamily="@font/poppins_regular"
                    android:visibility="gone"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/textViewMenuTitle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    />

                <TextView
                    android:id="@+id/txtPertoDMimTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/perto_de_mim"
                    android:textColor="@color/home_section_title_name_color"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:maxLines="1"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recyclerViewMenu"
                    android:fontFamily="@font/poppins_regular"
                    android:visibility="gone"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewMenuPertoDMim"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/txtPertoDMimTitle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:paddingTop="10dp"
                    android:paddingBottom="20dp"
                    android:visibility="gone"
                    />




                <TextView
                    android:id="@+id/txtAltashorasTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="@string/altas_horas"
                    android:textColor="@color/home_section_title_name_color"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:maxLines="1"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recyclerViewMenuPertoDMim"
                    android:fontFamily="@font/poppins_regular"
                    android:visibility="gone"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewMenuAltashoras"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/txtAltashorasTitle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:paddingTop="10dp"
                    android:paddingBottom="20dp"
                    android:visibility="gone"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include layout="@layout/activity_sem_internet"/>



</RelativeLayout>