<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:id="@+id/relative_XpressConta"
    android:visibility="gone">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="20dp"
                android:layout_gravity="top"
                >

                <ImageView
                    android:src="@drawable/ic_baseline_account_balance_wallet_24"
                    app:tint="@color/xpress_green"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>

                <TextView
                    android:text="@string/nav_carteira_title"
                    android:textSize="22sp"
                    android:textColor="@color/perfil_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/montserrat_regular"
                    />

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                >

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/editTextBI"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/num_do_bilhete_de_identidade"
                    android:inputType="text"
                    android:maxLength="14"
                    android:maxLines="1"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:textColorHint="@color/black"
                    android:backgroundTint="@color/xpress_green"
                    android:fontFamily="@font/montserrat_regular"

                    />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                >

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/editTextDataNasc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Data de nascimento"
                    android:inputType="date"
                    android:focusable="false"
                    android:maxLines="1"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:textColorHint="@color/black"
                    android:backgroundTint="@color/xpress_green"
                    android:fontFamily="@font/montserrat_regular"



                    />

            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/btnCriar_carteira_xpress"
                android:text="@string/criar_carteira_xpress"
                android:foreground="?android:attr/selectableItemBackground"
                android:background="@drawable/button_background_green"
                android:textColor="@android:color/white"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:textAllCaps="false"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                />



        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>






</RelativeLayout>