<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <ImageView
        android:src="@drawable/ic_baseline_account_balance_wallet_24"
        app:tint="@color/xpress_purple"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

    <TextView
        android:text="@string/nav_carteira_title"
        android:textSize="25sp"
        android:textColor="@color/xpress_purple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>