<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_margin="15dp"
    app:cardElevation="10dp"
    app:cardCornerRadius="8dp"
    app:cardBackgroundColor="@color/xpress_green"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/img_menu_grid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/food_tray"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#7ad1d1d1"
            android:orientation="horizontal"
            android:padding="10dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/txt_descricao_grid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/xpress_purple"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:maxLines="1"
                    android:ellipsize="end"
                    />

            </LinearLayout>



        </LinearLayout>

    </RelativeLayout>


</androidx.cardview.widget.CardView>