<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:cardElevation="8dp"
    app:cardCornerRadius="20dp"
    app:cardBackgroundColor="@color/xpress_green">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="12dp"
        android:paddingBottom="15dp"
        android:gravity="center"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="end"
                android:elevation="1dp">

                <ImageView
                    android:id="@+id/imgBtnFechar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:src="@drawable/btn_close"
                    app:tint="@color/white"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_marginEnd="12dp"
                    android:layout_marginRight="12dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:src="@drawable/xpress_logo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="8dp"
                    app:tint="@color/white"
                    />

            </LinearLayout>

        </FrameLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingBottom="15dp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/xpress_purple"
                    android:text="@string/carteira_xpress"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins_regular"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:text="@string/insira_o_c_digo_de_confirma_recebeu_por_sms"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins_regular"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:visibility="invisible"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <androidx.appcompat.widget.AppCompatEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:maxLength="9"
                            android:background="@android:color/transparent"
                            android:padding="15dp"
                            android:enabled="false"
                            />

                    </RelativeLayout>


                </LinearLayout>

                <com.scottyab.showhidepasswordedittext.ShowHidePasswordEditText
                    android:id="@+id/dialog_pinCodigoConfirmacao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hit_codigo_confirm"
                    android:textColorHint="@color/white"
                    android:inputType="number"
                    android:maxLength="6"
                    android:backgroundTint="@color/white"
                    android:textCursorDrawable="@null"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:drawableStart="@drawable/ic_baseline_lock_outline_24"
                    android:drawableLeft="@drawable/ic_baseline_lock_outline_24"
                    android:drawableTint="@color/xpress_purple"
                    android:drawablePadding="8dp"
                    android:textColor="@color/white"
                    app:tint_color="@color/white"
                    android:fontFamily="@font/poppins_regular"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    />




                <Button
                    android:id="@+id/dialog_btn_continuar"
                    android:layout_width="match_parent"
                    android:text="@string/hit_btn_enviar_cod"
                    android:textColor="@color/white"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginRight="35dp"
                    android:background="@drawable/button_background_blue"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:textAllCaps="false"
                    />


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </LinearLayout>



</androidx.cardview.widget.CardView>