<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:cardElevation="8dp"
    app:cardCornerRadius="20dp"
    app:cardBackgroundColor="@color/xpress_green">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="12dp"
        android:paddingBottom="12dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="end"
                android:elevation="1dp">

                <ImageView
                    android:id="@+id/imgBtnFecharTelef"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:src="@drawable/btn_close"
                    app:tint="@color/white"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_marginEnd="12dp"
                    android:layout_marginRight="12dp"/>

            </LinearLayout>


        </FrameLayout>



        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="25dp"
                android:paddingRight="25dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:padding="5dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:text="@string/hint_prioridade_da_xpress_tua_saude"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins_regular"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:padding="5dp"
                    android:layout_marginBottom="15dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:text="@string/hint_principais_medidas_de_prevencao"
                    android:textSize="15sp"
                    android:fontFamily="@font/poppins_regular"
                    />

                <com.asksira.loopingviewpager.LoopingViewPager
                    android:id="@+id/loopingViewPager"
                    android:layout_width="match_parent"
                    android:layout_height="128dp"
                    android:layout_marginTop="10dp"
                    app:isInfinite="true"
                    app:autoScroll="true"
                    app:scrollInterval="5000"
                    android:layout_gravity="center"
                    android:paddingLeft="75dp"
                    android:paddingRight="75dp"
                     />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="15dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:text="@string/hint_lava_maos"
                    android:textSize="15sp"
                    android:padding="5dp"
                    android:fontFamily="@font/poppins_regular"
                    />



            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


    </LinearLayout>





</androidx.cardview.widget.CardView>