<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/cart_total_bkg"
    android:padding="8dp">

    <!--android:textColor="@color/gradient_2"-->

    <TextView
        android:id="@+id/cart_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:fontFamily="sans-serif-medium"
        android:lineSpacingExtra="3sp"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/cart_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"
        android:fontFamily="sans-serif-medium"
        android:lineSpacingExtra="3sp"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="normal" />



</RelativeLayout>